DB_HOST=43.156.137.125
DB_USER=fauzy
DB_PASSWORD=fauzy123!@
DB_NAME=autoversdb
DB_PORT=5432
DB_SSLMODE=disable

SECRET_JWT_AUTOVERS=afadfkjlk9034jhkljajdfkajkl-09j


SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=team@autovers.site
SMTP_PASS=Davakecil12!@
SMTP_FROM=Autovers <team@autovers.site>
